*{
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.parentGrid{
    padding: 1rem;
    width: 500px;
    height: 500px;
    background-color: dodgerblue;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    align-content: space-evenly;
}
.gridItem{
    border: 1px solid;
    padding: 2rem;
    background-color: rgb(249, 254, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}
.gridItem-1{
    /* grid-column property is the shorthand for grid-column-start and grid-column-end */
    /* grid-column: 1/3; */
    /* grid-column: 1/ span 2; */
    /* grid-column: 2/ span 2; */

    /* grid-column property is the shorthand for grid-row-start and grid-row-end */
    /* grid-row: 1/4; */
    /* grid-row: 1/span 3; */
    /* grid-row: 2/span 3; */
}
.gridItem-6{
    grid-area: 2/2/4/4;
}